<!DOCTYPE html>
<html>
<head>
	<script type=text/javascript src="{{
		url_for('static', filename='jquery-3.3.1.min.js') }}"></script>
		<title> EzOrdr Sample </title>
	<script type = "text/javascript" 
	src = "{{ url_for('static', filename = 'reciever.js') }}" ></script>	
	<link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
</head>
<body>
	<button onclick="deleteOrders()">Remove Orders</button>
</body>

<style>
body {
	background: lightseagreen;
}
div {
	width: 20%;
	background: blue;
	padding: 20px;
	border: black;
	margin: 10px black;	
	margin-bottom: 1%;
	margin-left: 1%;
	display:inline-block;
}

button {
    display: inline-block;
    border: none;
    padding: 1rem 2rem;
    margin: 0;
    text-decoration: none;
    background: #0069ed;
    color: #ffffff;
    font-family: sans-serif;
    font-size: 1rem;
    cursor: pointer;
    text-align: center;
    transition: background 250ms ease-in-out, 
                transform 150ms ease;
    -webkit-appearance: none;
    -moz-appearance: none;
}

button:hover,
button:focus {
    background: #0053ba;
}

button:focus {
    outline: 1px solid #fff;
    outline-offset: -4px;
}

button:active {
    transform: scale(0.99);
}

</style>
</html>
